{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=storagepost;Username=admin;Password=admin123;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information", // <-- Esta línea es clave
      "Microsoft.EntityFrameworkCore.Query": "Information" // <-- Opcional, para ver más detalles de la consulta
    }
  },
  "AllowedHosts": "*"
}
